@use '../../assets/scss/base/variables' as *;

.card {
	width: 370px;
	height: 202px;
	background-color: $color-light;
	border-radius: 8px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
	padding: 1.5rem 1rem 1rem;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	transition: transform 0.3s ease;

	&:hover {
		transform: translateY(-5px);
	}
}

.icon {
	margin: -40px auto 0;
	background-color: $color-accent;
	padding: 0.5rem;
	border-radius: 10px;
	width: 48px;
	height: 48px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 24px;
}

h3 {
	font-family: 'Inter', sans-serif;
	font-weight: 700;
	font-size: 16px;
	margin: 0.5rem 0;
	color:  $color-black;
}

p {
	font-family: 'Inter', sans-serif;
	font-weight: 400;
	font-size: 14px;
	line-height: 100%;
	letter-spacing: 0;
	text-align: center;
	color:  $color-black;
}

.meta {
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 13px;
	margin-top: 1rem;
	padding: 0 0.5rem;
}

.category {
	background-color: $color-lighter;
	color: $color-grey;
	font-size: 13px;
	padding: 4px 10px;
	border-radius: 6px;
	border: none;
	cursor: default;
	font-weight: 500;
}

.rating {
	color: $color-grey-lighter;
	font-weight: 500;
	font-size: 14px;
}

.star {
	font-size: 16px;
	margin-right: 4px;
}

@media (max-width: 767px) {
	.card {
		width: 100%;
		max-width: 370px;
		margin: 0 auto;
	}
}
